int attr bar_length 0x7f010007
int attr bar_orientation_horizontal 0x7f01000a
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int dimen activity_horizontal_margin 0x7f04000a
int dimen activity_vertical_margin 0x7f04000b
int dimen bar_length 0x7f040007
int dimen bar_pointer_halo_radius 0x7f040009
int dimen bar_pointer_radius 0x7f040008
int dimen bar_thickness 0x7f040006
int dimen color_center_halo_radius 0x7f040002
int dimen color_center_radius 0x7f040003
int dimen color_pointer_halo_radius 0x7f040004
int dimen color_pointer_radius 0x7f040005
int dimen color_wheel_radius 0x7f040000
int dimen color_wheel_thickness 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable splash 0x7f020001
int id action_settings 0x7f080020
int id away_team_name 0x7f080000
int id ballsWalk 0x7f080005
int id btn_away_color 0x7f080010
int id btn_ball 0x7f080018
int id btn_foul 0x7f080017
int id btn_home_color 0x7f080011
int id btn_outs 0x7f080014
int id btn_refAway 0x7f080012
int id btn_refHome 0x7f080013
int id btn_safe 0x7f080019
int id btn_strike 0x7f080016
int id btn_submit 0x7f08001e
int id btn_timer_reset 0x7f08001c
int id btn_timer_start 0x7f08001d
int id btn_undo 0x7f08001a
int id foulsOut 0x7f080003
int id goto_refmatch 0x7f08000c
int id home_team_name 0x7f080001
int id img_splash 0x7f08001f
int id inningsGame 0x7f080009
int id outsHalf 0x7f080008
int id presetChoice 0x7f08000d
int id show_inning 0x7f080015
int id strikesOut 0x7f080004
int id textView1 0x7f08000f
int id textView2 0x7f080002
int id textView3 0x7f08000e
int id textView4 0x7f080006
int id textView5 0x7f080007
int id textView6 0x7f08000a
int id textView7 0x7f08000b
int id timer_game 0x7f08001b
int layout activity_colorchoice 0x7f030000
int layout activity_main 0x7f030001
int layout activity_refmatch 0x7f030002
int layout activity_splash 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string away_team 0x7f050004
int string hello_world 0x7f050002
int string home_team 0x7f050003
int string str_inningsMax 0x7f050006
int string str_outs 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
